    echo "setup asterisk for test ...."
    #enable chan_sip
    sed -i  's/^noload => chan_sip.so/;noload => chan_sip.so/g' /etc/asterisk/modules.conf
    sed -i  's/^;autocreatepeer=no/autocreatepeer=yes/g' /etc/asterisk/sip.conf
    sed -i  's/^;directmedia=yes/directmedia=no/g' /etc/asterisk/sip.conf
    
cat >/etc/asterisk/extensions.conf<<EOF
[public]
;register first
exten => _X.,1,Dial(SIP/\${EXTEN})
exten => _X.,n,Dial(SIP/\${EXTEN}@${T1_PRI_SIP_IP}:1025,6)
exten => _X.,n,Dial(SIP/\${EXTEN}@${T1_PRI_SIP_IP}:1026,6)
;above timeout then go through.
exten => _X.,n,Answer()
exten => _X.,n,SayDigits(\${EXTEN})
exten => _X.,n,Playback(number-not-answering)
exten => _X.,n,Hangup()


exten => 123,1,Answer()
exten => 123,n,Wait(1)
exten => 123,n,Playback(hello)
exten => 123,n,Playback(queue-thereare)
exten => 123,n,SayDigits(\${CALLERID(num)})
exten => 123,n,Playback(goodbye)
exten => 123,n,Hangup()

EOF
asterisk 

